@import "vars"

@media only screen and (max-width : 1260px)
	.slogan-laptop
		right: 0
	.action-row a
		margin: 0
		&::after
			left: -50px
	.lesson-bottom
		&__img
			right: 100px
		h2
			padding-left: 50px

@media only screen and (max-width : 1160px)
	.slogan-laptop
		width: 550px
	.header
		&-logo
			margin-top: 0
			display: flex
			align-items: center
			img
				max-width: 200px
		&-nav
			ul
				li 
					margin: 0 8px
	.action-row a
		&::after
			display: none
	.forwhom-row
		div
			width: 49%
			padding-left: 0!important
			padding-bottom: 10px
	.value-info div 
		h3 i 
			display: none
		span
			padding-left: 0
	.slogan-lesson .slogan-laptop
		right: 5px
	.lesson-bottom
		&__img
			right: 0px
		h2
			padding-left: 0

@media only screen and (max-width : 1080px)
	.action
		text-align: center
		div
			margin: 0 auto 15px
		a 
			margin: 0 auto
	.teach
		&-title
			width: 100%
			margin: 0 0 20px
		.wrapper
			flex-flow: row wrap
			div
				width: 100%
	.value-info div
		width: 100%
		span
			padding-bottom: 0
		&:first-child
			margin-bottom: 20px

@media only screen and (max-width : 1020px)
	.menu-bar
		display: block
	.header
		&-nav
			margin: 0
			ul
				display: none
				position: absolute
				top: 100%
				left: 0
				width: 100%
				background: #fff
				text-align: center
				li
					margin: 10px 0
					a 
						font-size: 18px
						padding: 5px 0
						display: block
						&::after
							bottom: 2px
							max-width: 100px
							left: 50%
							margin-left: -50px
	.slogan
		h1
			font-size: 35px
			max-width: 360px
			padding-top: 130px
			span
				padding: 15px 20px 5px
				margin-bottom: 10px
	.advantages .wrapper>div
		width: 32.2%
		padding: 66px 10px 38px
	.teach 
		padding: 65px 0 30px
		.wrapper div
			max-width: 380px
			padding: 15px 10px
			margin: 0 auto 40px
			p
				font-size: 20px
			a 
				font-size: 18px
				max-height: 38px
				padding: 10px 10px 5px
	.blog-content
		padding-right: 20px
	.form-content
		padding-right: 20px
	.slogan-lesson h1
		font-size: 40px
		margin-left: 0
		max-width: 400px
	.lesson-bottom
		padding-bottom: 250px
		h2
			font-size: 48px
			span
				font-size: 30px
			i 
				font-size: 90px

@media only screen and (max-width : 880px)
	.slogan 
		&-laptop
			width: 400px
			bottom: 0
	.advantages .wrapper>div
		width: 100%
		max-width: 430px
		margin: 0 auto 30px
		padding: 66px 25px 38px
	.footer
		&-right
			flex-flow: row wrap
			justify-content: flex-end
		&-center
			margin: 0 0 20px 0
			max-width: 500px
	.value
		&-row
			& > div
				width: 32.5%
	.blog-main .wrapper,.person-area
		flex-flow: row wrap
	.blog-sidebar
		order: -1
		margin-bottom: 20px
	.steps-wrap ul
		li
			padding: 10px
			span
				font-size: 20px
				max-width: 100px
			p
				max-width: 400px
				font-size: 16px
			img
				right: 10px
	.form
		&-content
			padding-right: 0
		&-wrap
			flex-flow: row wrap
		&-sidebar
			min-width: auto
	.about
		&-wrap
			display: block
		&-top
			h1
				display: block
				text-align: center
				font-size: 24px
				padding: 10px 5px
				margin-bottom: 10px
			h2
				font-size: 20px
			p
				font-size: 16px
		&-img
			margin: 0 auto 30px
			padding: 0
			max-width: 360px
			min-width: auto
		&-content
			h2
				font-size: 24px
			span
				font-size: 20px
				padding: 8px 10px
			p
				padding-bottom: 15px
				font-size: 16px
	.lesson-bottom
		padding-bottom: 30px
		&__img
			position: static
			max-width: 396px
			width: 100%
		h2
			margin-bottom: 70px

@media only screen and (max-width : 760px)
	.header
		&-right
			flex-flow: column wrap
		&-form
			order: -1
			margin-top: 10px
	.slogan
		margin-bottom: 20px
		h1
			padding: 30px 0 10px
			margin: 0 auto
		&-laptop
			position: static
			max-height: 200px
			max-width: 400px
			width: 100%
			margin: 0 auto
	.action-row
		border: 10px solid #004185
		padding: 10px 15px
		h3
			font-size: 20px
		p
			font-size: 24px
			span
				font-size: 25px
		a 
			font-size: 20px
			padding: 12px 10px 10px
	.section
		&-title
			padding-left: 40px
			i
				font-size: 80px
	.forwhom
		&-title
			font-size: 25px
			b 
				font-size: 40px
			span
				font-size: 25px
	.about
		padding: 25px 0 40px
		.wrapper
			display: block
		&-info
			margin: 0 auto
			padding-left: 0
	.video-wrap
		margin: 0 auto 20px
	.testimonials-row
		display: block
		div
			width: 100%
			max-width: 500px
			margin: 0 auto 20px
	.footer
		padding: 70px 0 10px
		.wrapper-big
			display: block
		&-logo
			text-align: center
			margin-bottom: 20px
		&-center
			margin: 0 auto 20px
		&-phone
			max-width: 200px
		&-right
			justify-content: center
	.value
		&-row
			& > div
				width: 100%
				max-width: 400px
				margin: 0 auto 20px
	.page-content h1
		font-size: 30px
	.blog-sidebar
		min-width: auto
	.blog-content
		div
			padding-bottom: 25px
			h2
				font-size: 24px
				padding-bottom: 10px
			p
				font-size: 16px
				padding-bottom: 15px
			div
				margin: 0 0 5px
	.steps-wrap ul
		li
			padding: 10px 40px 10px 5px
			span
				font-size: 16px
				max-width: 80px
			p
				font-size: 14px
			img
				right: 5px
	.steps-wrap 
		div p a
			font-size: 20px
		h3
			font-size: 20px
			width: 160px
			padding: 5px
			height: 40px
			line-height: 1.6
	.certificates ul li a
		font-size: 20px
		padding: 10px
	.slogan-lesson h1
		padding: 40px 0 10px
		font-size: 30px
	.lesson-top
		padding-bottom: 10px
		&__col
			width: 100%
			text-align: center
			margin-bottom: 25px
			padding-left: 0
	.subject, .task, .block
		min-height: 90px
		padding: 10px 10px
		align-items: center
		p
			font-size: 20px
		span
			font-size: 24px
	.lesson-block__wrap
		b
			font-size: 20px
			margin-bottom: 12px
			padding: 6px 10px 8px
		p
			font-size: 20px
		ul
			padding-bottom: 20px
			li 
				font-size: 20px
				margin: 0 6px 6px 0
				padding: 0 8px
		div
			padding: 15px 10px 30px
			span
				font-size: 20px
			p
				font-size: 20px
		span
			font-size: 20px
	.lesson-img
		height: 280px
	.lesson-title
		margin-bottom: 30px
	.lesson-forwhom
		padding: 20px 10px
		h3
			font-size: 20px
		.forwhom-row
			padding: 20px 0
		h2
			font-size: 25px
			span
				font-size: 20px
			i 
				display: none

@media only screen and (max-width : 560px)
	.action-row
		border: 3px solid #004185
		padding: 10px 5px
		h3
			font-size: 16px
		p
			font-size: 20px
			span
				font-size: 20px
		a 
			font-size: 16px
			padding: 7px 10px 5px
			max-width: 320px
	.advantages .wrapper>div
		padding: 30px 15px 20px
		margin: 0 auto 15px
		h3
			margin-bottom: 10px
		p
			font-size: 16px
	.forwhom
		&-row
			div
				width: 100%
	.about
		&-info
			padding: 0
			span
				margin-bottom: 10px
				font-size: 24px
				padding: 10px 0 6px
			h3
				font-size: 18px
			p
				font-size: 16px
	.value
		&-title
			margin: 0
			font-size: 20px
			b 
				font-size: 30px
			span
				font-size: 25px
	.value-info
		div
			span
				font-size: 32px
				b
					font-size: 16px
			h3
				font-size: 20px
				b 
					font-size: 23px
			p
				font-size: 16px
				padding-left: 0
				span
					font-size: 16px
			a 
				margin-left: 0
				font-size: 20px
				padding: 12px 10px 15px
				height: 38px
	.person h2
		padding-bottom: 10px
		font-size: 24px
	.payment-head p, .payment-tab p
		font-size: 14px
	.form
		&-sidebar
			padding-top: 40px
		&-text
			p
				font-size: 16px
				padding-bottom: 10px
		&-content
			h2
				font-size: 24px
		&-row
			margin-bottom: 0
			div
				width: 100%
				margin-bottom: 15px
	.lesson-img
		height: 200px
	.subject, .task, .block
		min-height: 80px
		padding: 10px 10px
		align-items: center
		p
			font-size: 18px
		span
			font-size: 20px
	.lesson-block__wrap
		b
			font-size: 18px
		p
			font-size: 18px
		ul
			padding-bottom: 15px
			li 
				font-size: 18px
		div
			padding: 15px 10px 30px
			span
				font-size: 18px
			p
				font-size: 18px
		span
			font-size: 18px

@media only screen and (max-width : 500px)
	.wrapper,.wrapper-big
		padding: 0 5px
	.header
		&-logo
			img
				max-width: 150px
	.slogan 
		h1
			font-size: 25px
			max-width: 320px
			span
				margin-bottom: 5px
				padding: 5px 20px 5px
	.forwhom
		&-row
			padding: 25px 10px 20px
			div
				p
					font-size: 16px
	.about
		&-info
			padding: 0
			span
				font-size: 20px
				padding: 5px 0 3px
			h3
				font-size: 16px
				padding: 20px 0 0 30px
				&::after
					width: 25px
			p
				font-size: 14px
	.testimonials-row
		div
			border: 4px solid #004185
	.steps-wrap div p a
		font-size: 16px
	.certificates ul li a
		font-size: 16px
	.subject, .task, .block
		min-height: 80px
		padding: 10px 5px
		p
			font-size: 18px
		span
			font-size: 22px
	.lesson-block__wrap
		padding: 10px 5px 20px
	.mood-title
		font-size: 28px
		padding-left: 30px
		b 
			font-size: 40px
		i 
			font-size: 60px
		span
			font-size: 22px
	.lesson-bottom
		h2
			font-size: 35px
			&::after
				width: 300px
				right: auto
				left: 5px
			span
				font-size: 22px
			i 
				font-size: 70px

@media only screen and (max-width : 420px)
	.menu-bar
		left: 47%
	.header
		&-logo
			img
				max-width: 120px
		&-form
			a 
				padding: 3px 5px 4px 5px
				font-size: 12px
		&-phone
			a 
				font-size: 12px
				display: block
	.footer
		&-phone
			max-width: 150px
	.slogan-lesson .slogan-laptop
		width: 320px
	.lesson-img
		height: 150px



