@import "fonts"
@import "libs"
@import "vars"

*::-webkit-input-placeholder
	color: #000

*:-moz-placeholder
	color: #000

*::-moz-placeholder
	color: #000

*:-ms-input-placeholder
	color: #000

body input:focus:required:invalid,
body textarea:focus:required:invalid
	border-color: red
body input:required:valid,
body textarea:required:valid
	border-color: green

* 
	margin: 0
	padding: 0
	box-sizing: border-box
	outline: none

a, a:hover, a:focus, a:active, a:visited
	text-decoration: none
	transition: .3s linear

li 
	list-style: none

html
	overflow-x: hidden

body
	line-height: 1.3
	font-family: $GothamPro
	overflow-x: hidden
	font-size: 16px
	color: #000
	text-rendering: optimizeLegibility
	-webkit-font-smoothing: antialiased

img
	max-width: 100%
	height: auto

.wrapper
	max-width: 1270px
	margin: 0 auto
	padding: 0 15px
	&-big
		max-width: 1310px
		margin: 0 auto
		padding: 0 15px

.section-title
	font-size: 39.87px
	font-weight: normal
	text-transform: uppercase
	position: relative
	padding: 0 0 0 68px
	line-height: 1
	i 
		position: absolute
		top: -5px
		left: -5px
		font-size: 128.96px
		font-weight: bold
		color: #004185
		font-style: normal
	b 
		font-size: 60px
		font-weight: bold
	span
		font-size: 40px
		font-weight: bold
		display: block

/* -- bar -- */
.menu-bar span, .menu-bar span:before, .menu-bar span:after
	display: block
	height: 2px
	width: 28px
	position: absolute
	top: 50%
	margin-top: -1.25px
	left: 50%
	margin-left: -14px
	background: #004185

.menu-bar
	width: 30px
	height: 30px
	z-index: 1000
	cursor: pointer
	display: none
	position: absolute
	top: 50%
	left: 50%
	transform: translate(-50%,-50%)
	span
		&:after
			content: ''
			transition: all .2s ease
			margin-top: 6px
		&:before
			content: ''
			transition: all .2s ease
			margin-top: -9px

.open-menu
	.menu-bar
		span
			background: transparent
			&:after
				transform: rotate(-135deg)
				margin-top: 0
			&:before
				transform: rotate(135deg)
				margin-top: 0

/* -- header -- */
.header
	padding: 5px 0
	background: #fff
	box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.31)
	min-height: 81px
	position: relative
	z-index: 99
	.wrapper-big
		display: flex
		flex-flow: row wrap
		justify-content: space-between
	&-right
		display: flex
		flex-flow: row wrap
	&-nav
		margin-top: 23px
		padding-right: 25px
		ul
			display: flex
			flex-flow: row wrap
			li 
				margin: 0 14px
				a 
					font-weight: normal
					font-size: 16px
					color: #004185
					position: relative
					letter-spacing: .6px
					&::after
						content: ''
						position: absolute
						width: 100%
						height: 2px
						background: #004185
						left: 0
						bottom: -2px
						opacity: 0
						transition: .2s linear
					&:hover,&.page-active
						&::after
							opacity: 1
	&-form
		margin-top: 18px
		display: flex
		flex-flow: row wrap
		a 
			font-weight: normal
			max-height: 23px
			line-height: 1
			font-size: 14px
			color: #004185
			border: 2px solid #004185
			padding: 3px 12px 4px 7px
			&:hover
				background: #004185
				color: #fff
			&:first-child
				border-right: 0
	&-phone
		max-width: 145px
		margin-top: 11px
		a 
			font-weight: normal
			font-size: 14px
			color: #000000
			&:hover
				color: #004185
						
/* -- slogan -- */
.slogan
	height: 435px
	background-size: cover!important
	background-position: center!important
	margin-bottom: 80px
	.wrapper
		position: relative
		min-height: 100%
	&-laptop
		position: absolute
		right: 100px
		bottom: -55px
		height: 447px
		width: 741px
		background-repeat: no-repeat!important
		background-size: contain!important
		background-position: center!important
	h1
		max-width: 472px
		text-align: center
		font-weight: bold
		text-transform: uppercase
		font-size: 48px
		color: #fff
		padding-top: 92px
		span
			display: inline-block
			background: #fd7f19
			margin-bottom: 17px
			line-height: 1
			padding: 15px 38px 5px

/* -- action -- */
.action
	margin-bottom: 30px
	&-row
		border: 14px solid #004185
		padding: 20px 27px
		display: flex
		flex-flow: row wrap
		justify-content: space-between
		align-items: center
		a 
			font-size: 24px
			font-weight: bold
			color: #fff
			display: inline-block
			background: #fd7f19
			padding: 22px 30px 15px
			max-width: 506px
			width: 100%
			text-transform: uppercase
			line-height: 1
			margin: 5px 68px 0 0
			text-align: center
			position: relative
			&::after
				content: ''
				position: absolute
				background: url(../img/mark.png)
				width: 135px
				height: 11px
				left: -135px
				top: 50%
				margin-top: -5.5px
			&:hover
				background: #da680c
		h3
			font-weight: bold
			font-size: 24px
			color: #000
			text-transform: uppercase
			margin-bottom: 3px
		p
			text-transform: uppercase
			font-weight: normal
			font-size: 31.8px
			span
				display: block
				font-size: 34.97px
				line-height: 1.2
			b 
				font-weight: normal

/* -- advantages -- */
.advantages
	.wrapper
		display: flex
		flex-flow: row wrap
		justify-content: space-between
		& > div
			width: 30.65%
			background: #f3f3f3
			padding: 66px 25px 38px
			margin-bottom: 40px
			div
				text-align: center
				height: 180px
			h3
				text-align: center
				font-family: $OpenSans
				font-weight: bold
				font-size: 18px
				text-transform: uppercase
				letter-spacing: 1px
				margin-bottom: 29px
			p
				font-family: $OpenSans
				font-weight: normal
				font-size: 18px
				line-height: 1.5

/* -- forwhom -- */
.forwhom
	margin-bottom: 33px
	&-row
		background: #d1e5f9
		display: flex
		flex-flow: row wrap
		justify-content: space-between
		padding: 35px 20px 20px
		div
			width: 32%
			margin-bottom: 5px
			&:nth-child(3),&:nth-child(6)
				padding-left: 24px
			p
				font-family: $OpenSans
				font-weight: normal
				font-size: 18px
				margin-top: 5px
				line-height: 1.4
				span
					font-weight: bold
					font-size: 36px
					color: #004185
					border: 4px solid #004185
					width: 50px
					height: 50px
					display: inline-block
					text-align: center
					margin-right: 16px

/* -- about -- */
.video-wrap
	max-width: 590px
	width: 100%
	padding: 0!important
	background: none!important

.video-iframe
	position: relative
	padding-bottom: 56.25%!important
	height: 0
	overflow: hidden
	z-index: 99
	background: none!important
	iframe
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%

.about
	padding: 65px 0 100px
	background-repeat: repeat!important
	.wrapper
		display: flex
		flex-flow: row nowrap
	&-info
		padding: 8px 0 0 30px
		max-width: 650px
		width: 100%
		span
			font-size: 31.89px
			font-weight: normal
			text-align: center
			line-height: 1
			padding: 17px 0 11px
			display: block
			background: #004185
			color: #fff
			margin-bottom: 30px
		h3
			font-size: 23.92px
			text-transform: uppercase
			max-width: 425px
			margin-bottom: 15px
			font-weight: 900
			padding: 45px 0 0 70px
			position: relative
			&::after
				content: ''
				position: absolute
				top: 5px
				left: 0
				background: url(../img/quotes.png)
				background-size: contain
				background-repeat: no-repeat
				width: 50px
				height: 42px
		p 
			font-family: $OpenSans
			font-weight: normal
			font-size: 18px
			line-height: 1.7

/* -- value -- */
.value
	padding: 40px 0 75px
	&-title
		margin-left: 25px
		span
			font-weight: 500
			font-size: 51.23px
	&-row
		padding: 20px 0 0
		display: flex
		flex-flow: row wrap
		justify-content: space-between
		& > div
			width: 30.5%
			background: #f3f3f3
			padding: 10px 10px 20px
			text-align: center
			margin-bottom: 40px
			div
				min-height: 65px
			p
				font-family: $OpenSans
				font-weight: normal
				font-size: 18px
				max-width: 290px
				margin: 0 auto
				span
					font-weight: bold
					text-transform: uppercase
	&-info
		display: flex
		flex-flow: row wrap
		div
			width: 50%
			&:first-child
				margin-top: 32px
			span
				font-family: $TickingTimebombBB
				font-weight: normal
				font-size: 62.86px
				display: inline-block
				padding: 0 0 47px 27px
				b 
					font-family: $GothamPro
					font-weight: 500
					font-size: 23.57px
			h3
				text-transform: uppercase
				font-size: 27.49px
				font-weight: 500
				color: #004185
				line-height: 1.2
				position: relative
				display: inline-block
				max-width: 570px
				padding-bottom: 40px
				&::after
					content: ''
					position: absolute
					bottom: 0
					left: 0
					background: url(../img/border.png)
					background-size: contain
					background-repeat: no-repeat
					width: 334px
					height: 19px
				b
					font-size: 32px
					font-weight: 500
				i 
					position: absolute
					font-size: 84px
					font-weight: bold
					font-style: normal
					top: -13px
					right: -15px
			p
				font-size: 18px
				font-family: $OpenSans
				font-weight: normal
				padding-left: 10px
				line-height: 1.4
				&:first-child
					position: relative
					&::after
						content: ''
						position: absolute
						top: -15px
						left: -19px
						background: url(../img/3.png)
						width: 42px
						height: 39px
						background-size: contain
						background-position: center
						background-repeat: no-repeat
				span
					font-weight: bold
					font-family: $OpenSans
					font-size: 18px
					padding: 0
				i 
					width: 15px
					height: 15px
					display: inline-block
			a 
				font-size: 30px
				font-weight: bold
				color: #fff
				display: inline-block
				background: #fd7f19
				padding: 22px 10px 15px
				max-width: 441px
				height: 66px
				width: 100%
				text-transform: uppercase
				line-height: 1
				margin: 25px 0 0 13px
				text-align: center
				&:hover
					background: #da680c

/* -- teach -- */
.teach
	position: relative
	padding: 65px 0 70px
	&-title
		margin-top: 50px
		b
			font-size: 51px
		span
			font-size: 59px
			font-weight: normal
	&::after,&::before
		content: ''
		position: absolute
		width: 1314px
		height: 1px
		background: url(../img/dash.png)
		left: 50%
		transform: translate(-50%,0)
	&::after
		top: 0
	&::before
		bottom: 0
	.wrapper
		display: flex
		flex-flow: row nowrap
		justify-content: space-between
		div
			max-width: 420px
			padding: 30px 10px
			text-align: center
			width: 100%
			background: url(../img/frame.png)
			background-size: contain
			background-position: center
			background-repeat: no-repeat
			a 
				font-size: 30px
				color: #fff
				max-width: 243px
				max-height: 66px
				width: 100%
				height: 100%
				display: inline-block
				font-weight: bold
				text-transform: uppercase
				padding: 13px 5px 10px
				background-color: rgb(253, 127, 26)
				&:hover
					background: #da680c
			p
				font-weight: normal
				font-size: 24px
				line-height: 1.1
				max-width: 210px
				margin: 0 auto 30px
				span
					text-transform: uppercase
				b
					font-size: 48px
					font-weight: bold
					color: #004185
			&:last-child
				p	
					max-width: 100%
					span
						display: block

/* -- testimonials -- */
.testimonials
	padding: 30px 0 10px
	&-title
		line-height: .8
		span
			font-size: 51px
			font-weight: 500
	&-row
		display: flex
		flex-flow: row nowrap
		margin-top: 25px
		justify-content: space-between
		div
			width: 32%
			border: 14px solid #004185
			padding: 10px 14px 70px
			position: relative
			p
				font-size: 14px
				font-weight: normal
				font-family: $OpenSans
			span
				font-weight: bold
				font-size: 13.5px
				position: absolute
				bottom: 17px
				left: 14px

/* -- footer -- */
.footer
	padding: 130px 0 20px
	background-color: #004185
	background-position: center -1px!important
	background-size: 100%!important
	background-repeat: no-repeat!important
	.wrapper-big
		display: flex
		flex-flow: row nowrap
		justify-content: space-between
	&-logo
		margin-top: 25px
	&-center
		text-align: center
		max-width: 480px
		margin-right: 50px
		p
			font-size: 14px
			color: #fff
			margin-bottom: 5px
		span
			font-size: 12px
			font-weight: normal
			font-family: $OpenSans
			text-transform: uppercase
			color: #fff
	&-nav
		ul
			display: flex
			flex-flow: row wrap
			justify-content: center
			margin-bottom: 10px
			li 
				margin: 0 12px
				a 
					font-weight: normal
					font-size: 14px
					color: #fff
					position: relative
					letter-spacing: .6px
					&:hover
						color: #fd7f19
	&-right
		display: flex
		flex-flow: row nowrap
		ul.social
			display: flex
			flex-flow: row nowrap
			margin-top: 38px
			li 
				margin-left: 10px
				a 
					&:hover
						opacity: .7
	&-phone
		max-width: 160px
		padding-right: 11px
		margin-top: 38px
		a 
			font-weight: normal
			font-size: 14px
			color: #fff
			white-space: nowrap
			&:hover
				color: #fd7f19

/* -- bread-crumbs -- */
.bread-crumbs
	position: absolute
	top: 0
	left: 0
	width: 100%
	background-size: cover!important
	padding: 17px 0 15px
	min-height: 182px
	z-index: 1
	ul
		font-size: 0
		li 
			font-size: 12px
			display: inline-block
			padding-right: 13px
			position: relative
			&::after
				content: ''
				position: absolute
				top: 50%
				right: 2px
				width: 9px
				height: 9px
				margin-top: -4.5px
				background-size: contain!important
				background-repeat: no-repeat!important
				background: url(../img/arrow-right.png)
			&:last-child::after
				display: none
			a 
				color: #000
				&.bread-active
					font-weight: bold

.blog
	&-main
		.wrapper
			display: flex
			flex-flow: row nowrap
	&-sidebar
		max-width: 337px
		min-width: 337px
		width: 100%
		h3
			font-size: 30px
			color: #fff
			font-weight: bold
			background: #004185
			padding: 4px 15px
			margin: 9px 0 15px
		ul
			li 
				a
					font-size: 18px
					color: #000
					display: block
					background: #f3f3f3
					padding: 6px 5px 5px 17px
					margin-bottom: 2px
					&:hover,&.sidebar-active
						color: #fff
						background: #fd7f1a
	&-content
		padding-right: 70px
		width: 100%
		div
			padding-bottom: 35px
			a 
				font-size: 17px
				color: #000
				padding: 0 5px
				position: relative
				&::after
					content: ''
					position: absolute
					bottom: -1px
					left: 0
					width: 100%
					height: 1px
					background: #000
			h2
				font-size: 30px
				font-weight: bold
				color: #fd7f19
				padding-bottom: 20px
				font-family: $OpenSans
			p
				font-size: 18px
				line-height: 1.65
				padding-bottom: 33px
				font-family: $OpenSans
				&:first-child
					margin-bottom: 10px
			div
				margin: -34px 0 11px
				padding-bottom: 13px
				text-align: right
				position: relative
				&::after
					content: ''
					position: absolute
					left: 0
					bottom: 0
					width: 100%
					height: 1px
					background-repeat: repeat!important
					background: url(../img/dashed.png)
				a 
					font-size: 20px
					font-weight: bold
					color: #fff
					text-align: center
					display: inline-block
					background: #fd7f1a
					width: 192px
					height: 44px
					line-height: 2.2
					padding: 0
					&:hover
						background: #da680c
					&::after
						display: none

.page-content
	position: relative
	padding-top: 65px
	.wrapper
		z-index: 2
		position: relative
	h1
		font-size: 42px
		color: #004185
		font-weight: bold
		text-transform: uppercase
		letter-spacing: -0.5px
		padding-bottom: 15px
		span
			position: relative
			&::after,&::before
				content: ''
				position: absolute
				width: 100%
				height: 4px
				background-color: rgb(0, 65, 133)
				left: 0
				bottom: -2px
			&::after
				bottom: -9px

.person-area
	position: relative
	display: flex
	flex-flow: row nowrap
	width: 100%
	padding-bottom: 23px
	margin-bottom: 20px
	&::after
		content: ''
		position: absolute
		left: 0
		bottom: 0
		width: 100%
		height: 1px
		background-repeat: repeat!important
		background: url(../img/dashed.png)

.person
	h2
		font-size: 30px
		font-weight: bold
		color: #fd7f19
		padding-bottom: 20px
		font-family: $OpenSans
	&-details
		div
			padding: 5px 0 30px
			display: flex
			flex-flow: row nowrap
			span
				display: inline-block
				max-width: 175px
				width: 100%
				font-family: $OpenSans
				font-weight: bold
				font-size: 18px
			p
				margin: 0!important
				padding: 0
				font-family: $OpenSans
				font-size: 18px
				a 
					text-decoration: underline
					color: #004185
					&::after
						display: none
			div
				position: relative
				text-align: left
				padding: 0
				margin: 0
				max-width: 255px
				width: 100%
				margin-right: 15px
				&::after
					display: none
				input
					position: absolute
					top: 0
					left: 0
					width: 100%
					height: 100%
					padding: 3px 10px
					display: none
					font-family: $OpenSans
					&.input-open
						display: block
						z-index: 1

.person-save
	font-size: 20px
	font-weight: bold
	color: #fff
	text-align: center
	display: inline-block
	background: #fd7f1a
	width: 192px
	height: 44px
	line-height: 2.2
	padding: 0
	margin: 17px 0 20px
	&:hover
		background: #da680c

.steps-wrap
	position: relative
	padding-bottom: 23px
	&::after
		content: ''
		position: absolute
		left: 0
		bottom: 0
		width: 100%
		height: 1px
		background-repeat: repeat!important
		background: url(../img/dashed.png)
	h3
		font-size: 24px
		font-weight: bold
		color: #fff
		background: #004185
		padding: 10px 15px
		line-height: 2
		width: 214px
		height: 66px
		text-align: center
		text-transform: uppercase
		margin: 0 0 15px
	ul
		padding-bottom: 20px
		li 
			display: flex
			flex-flow: row nowrap
			align-items: center
			background: #d0e5f8
			padding: 10px 15px
			position: relative
			margin-bottom: 5px
			a 
				display: flex
				flex-flow: row nowrap
				align-items: center
				color: #000
				width: 100%
			span
				max-width: 180px
				width: 100%
				display: inline-block
				font-size: 30px
				font-weight: bold
				color: #004185
				text-transform: uppercase
			p
				max-width: 480px
				width: 100%
				font-size: 18px
				font-weight: normal
			img
				position: absolute
				top: 50%
				right: 35px
				transform: translate(0,-50%)
			&.steps-open
				background: #bee3b0
	div
		p
			padding-bottom: 10px
			a 
				font-size: 25px
				color: #004185
				font-family: $OpenSans
				font-weight: bold
				display: flex
				flex-flow: row nowrap
				align-items: center
				img
					margin-right: 10px
				span
					position: relative
					&::after
						content: ''
						position: absolute
						bottom: -2px
						left: 0
						height: 1px
						width: 100%
						background: #004185

.payment
	&-wrap
		position: relative
		padding: 23px 0 68px
		&::after
			content: ''
			position: absolute
			left: 0
			bottom: 0
			width: 100%
			height: 1px
			background-repeat: repeat!important
			background: url(../img/dashed.png)
	&-head
		display: flex
		flex-flow: row wrap
		padding: 20px 0
		p
			width: 20%
			padding: 0 1%
			text-align: center
			text-transform: uppercase
			font-family: $OpenSans
			font-size: 18px
	&-tab
		display: flex
		flex-flow: row wrap
		align-items: center
		padding: 11px 0
		background: #d3cfcf
		margin-bottom: 5px
		p
			width: 20%
			font-family: $OpenSans
			text-align: center
		div
			width: 20%
		img
			display: block
			margin: 0 auto

.certificates
	padding: 24px 0 30px
	ul
		li 
			margin-top: 26px
			a 
				display: flex
				padding: 12px 30px
				flex-flow: row nowrap
				align-items: center
				background: #fd7f19
				font-size: 24px
				font-weight: bold
				color: #fff
				text-transform: uppercase
				max-width: 458px
				img
					margin-right: 10px
				&:hover
					background: #da680c

/* -- form -- */
.form
	&-wrap
		display: flex
		flex-flow: row nowrap
		margin-bottom: 50px
	&-content
		width: 100%
		padding-right: 78px
		h2
			font-size: 30px
			font-weight: bold
			color: #fd7f19
			padding-bottom: 22px
		div
			span
				font-family: $OpenSans
				font-size: 18px
				display: block
				margin-bottom: 7px
			input,textarea
				width: 100%
				border: 1px solid #000
				height: 52px
				font-size: 18px
				padding: 10px 10px 10px 14px
				&::-webkit-input-placeholder
					font-size: 18px
				&:-moz-placeholder
					font-size: 18px
				&::-moz-placeholder
					font-size: 18px
				&:-ms-input-placeholder
					font-size: 18px
			textarea
				height: 170px
				resize: none
				padding: 15px 10px 10px 14px
	&-textarea
		padding: 13px 0 30px
	&-row
		display: flex
		flex-flow: row wrap
		justify-content: space-between
		margin-bottom: 20px
		div
			width: 48.5%
	&-submit
		font-family: $OpenSans
		font-size: 26px
		color: #fff
		display: inline-block
		background: #fd7f19
		padding: 8px 21px
		cursor: pointer
		transition: .2s linear
		border: none
		&:hover
			background: #da680c
	&-sidebar
		min-width: 410px
		max-width: 410px
		width: 100%
		padding-top: 70px
		h3
			color: #004185
			font-size: 30px
			font-weight: bold
			padding-bottom: 20px
		div
			position: relative
			padding-left: 60px
			margin-bottom: 30px
			img
				position: absolute
				top: 50%
				left: 0
				transform: translate(0,-50%)
			p
				line-height: 1.5
			a
				font-size: 18px
				color: #000
	&-text
		margin-bottom: 30px
		p
			font-family: $OpenSans
			padding-bottom: 29px
			line-height: 1.7
			font-size: 18px

/* -- about -- */
.about
	&-wrap
		display: flex
		flex-flow: row nowrap
	&-img
		max-width: 375px
		width: 100%
		padding-right: 40px
		min-width: 375px
	&-text
		width: 100%
		h1
			line-height: 1
			display: inline-block
			font-size: 31px
			color: #fff
			font-weight: normal
			background: #fd7f19
			display: inline-block
			padding: 13px 35px
			margin-bottom: 35px
			letter-spacing: 0
			text-transform: none
		h2
			padding: 37px 0 17px 72px
			position: relative
			max-width: 430px
			font-size: 24px
			font-weight: 900
			text-transform: uppercase
			&::after
				content: ''
				position: absolute
				left: 0
				top: 0
				width: 50px
				height: 42px
				background: url(../img/quotes-2.png)
				background-size: contain
				background-repeat: no-repeat
	&-top
		padding-bottom: 24px//55px
		p
			font-family: $OpenSans
			line-height: 1.7
			font-size: 18px
		span
			font-family: $OpenSans
			font-weight: bold
			font-size: 24px
			display: block
			margin-top: 20px
	&-content
		div
			padding-bottom: 40px
		h2
			font-size: 30px
			color: #fff
			font-weight: bold
			background: #004185
			padding: 16px 20px 12px
			line-height: 1
			text-transform: uppercase
			margin-bottom: 15px
		span
			font-family: $OpenSans
			font-size: 24px
			text-transform: uppercase
			background: #f3f3f3
			display: block
			padding: 12px 20px
			margin-bottom: 13px
		p
			font-family: $OpenSans
			font-size: 18px
			padding-bottom: 31px
			line-height: 1.6

/* -- lesson -- */
.subject,.task,.block
	color: #fff
	display: flex
	flex-flow: row wrap
	padding: 19px 37px
	background: #c2c0c0
	min-height: 100px
	margin-bottom: 12px
	span
		font-size: 30px
		font-weight: bold
		text-transform: uppercase
		margin-right: 24px
	p
		font-size: 24px
		font-weight: 500
		max-width: 560px

.task
	background: #265d97

.block
	background: #fda258
	min-height: 77px

.slogan-lesson
	position: relative
	margin-bottom: 0
	height: 425px
	h1
		padding: 65px 0 0 0
		margin-left: 93px
		font-size: 52px
	.slogan-laptop
		width: 410px
		height: 373px
		right: 147px
		bottom: 20px

.lesson
	&-top
		display: flex
		flex-flow: row wrap
		padding: 8px 0 35px
		&__col
			width: 50%
			.video-wrap
				max-width: 565px
			&-1
				display: flex
				justify-content: flex-end
				padding-left: 20px
	&-block
		&__wrap
			padding: 13px 20px 26px
			.video-wrap
				margin: 32px 0 30px
			b 
				font-family: $OpenSans
				font-size: 24px
				font-weight: bold
				display: block
				background: #dfdfdf
				padding: 6px 15px 13px
				margin-bottom: 18px
			p
				font-family: $OpenSans
				font-size: 24px
				padding: 0 14px
				max-width: 1000px
				line-height: 1.2
				margin-bottom: 20px
			ul
				display: flex
				flex-flow: row wrap
				padding-bottom: 30px
				li 
					font-size: 24px
					font-family: $OpenSans
					border: 3px solid rgb(161, 161, 161)
					padding: 0px 15px
					margin: 0 13px 6px 0
					cursor: pointer
					transition: .2s linear
					&.select
						border-color: #004185
					&.properly
						border-color: #268a00
					&.wrong
						border-color: #ed1c24
			button
				font-size: 18px
				color: #fff
				text-transform: uppercase
				font-weight: bold
				background: #265d97
				display: inline-block
				border: none
				cursor: pointer
				margin-bottom: 20px
				padding: 14px 34px
			textarea
				border: 3px solid rgb(161, 161, 161)
				background-color: rgb(247, 247, 247)
				box-shadow: inset 0px 0px 15px 0px rgba(0, 0, 0, 0.35)
				max-width: 859px
				width: 100%
				height: 142px
				resize: none
				display: block
				margin-bottom: 25px
				font-size: 18px
				padding: 10px 15px
			span
				font-family: $OpenSans
				font-size: 24px
				padding: 0 14px
				display: block
				max-width: 808px
				margin-bottom: 20px
				input
					font-family: $OpenSans
					font-size: 24px
					border: none
					border-bottom: 2px solid #268a00
					color: #268a00
					width: 17px
					height: 24px
					text-align: center
					&.wrong-input
						border-color: #ed1c24
						color: #ed1c24
				div
					display: inline-block
					position: relative
					margin: 0
					padding: 0 2px
					background: none
					font-size: 24px
					cursor: pointer
					border: 1px solid #a1a1a1
					z-index: 10
				ul
					position: absolute
					padding: 0
					font-size: 24px
					display: block
					top: 100%
					left: 0
					min-width: 100%
					display: none
					li 
						padding: 1px 0 2px
						text-align: center
						background: #a1a1a1
						margin: 0 0 1px 0
						line-height: 1
						white-space: nowrap
					&.ul-open
						display: block
			div
				background: #d1e5f9
				padding: 20px 20px 45px
				span
					display: block
					color: #004185
					font-weight: bold
					padding: 0 0 14px
					margin: 0
					font-size: 24px
					text-transform: uppercase
					font-weight: bold
				p
					font-weight: bold
					font-family: $OpenSans
					font-size: 24px
					margin: 0
					padding: 0
		ul.options
			padding: 0 14px 30px
			li 
				border: none
				padding: 0
				font-family: $OpenSans
				margin-right: 50px
				span
					margin: 0
					padding: 0
					display: inline-block
					font-weight: bold
	&-img
		max-width: 937px
		padding: 0!important
		height: 381px
		background-size: contain!important
		background-repeat: no-repeat!important
	&-title
		font-size: 37px
		display: flex
		flex-flow: row wrap
		margin-bottom: 53px
		img
			align-self: center
			margin-left: 40px
		i 
			font-size: 129px
		b 
			font-size: 59px
		span
			font-size: 31px
	&-forwhom
		background: #d1e5f9
		padding: 25px 45px
		.forwhom-row
			padding-top: 0
		h2
			font-weight: 500
			font-size: 32px
			color: #004185
			text-transform: uppercase
			line-height: 1.05
			margin-bottom: 20px
			position: relative
			display: inline-block
			i 
				position: absolute
				font-style: normal
				font-size: 63px
				font-weight: bold
				top: 50%
				transform: translate(0,-50%)
				right: -35px
			span
				display: block
				font-size: 19px
		h3
			font-size: 24px
			font-weight: bold
	&-bottom
		padding: 50px 0 200px
		position: relative
		h2
			font-size: 60px
			padding-left: 100px
			font-weight: 500
			color: #fd7f19
			text-transform: uppercase
			line-height: 1.1
			position: relative
			display: inline-block
			i 
				position: absolute
				font-style: normal
				font-size: 117px
				font-weight: bold
				top: 0
				right: -35px
			&::after
				content: ''
				position: absolute
				bottom: -35px
				right: -80px
				background: url(../img/part.png)
				background-size: contain
				background-repeat: no-repeat
				width: 389px
				height: 21px
			span
				display: block
				font-size: 37px
		&__img
			width: 396px
			height: 352px
			background-size: contain!important
			background-repeat: no-repeat!important
			position: absolute
			top: 43px
			right: 225px
				


	




@import "_media"